spring.application.name=crudDemoMainJPARepo
server.port=8081

#Turn of the springboot banner
spring.main.banner-mode=off


#Reduce logging level . set logging level to warn ( This will only show warnings and errors)
logging.level.root=warn

#Add logging config to display SQL statement
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace

#Add JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


##### Spring data rest properties
#
spring.data.rest.base-path=/magic-api
